Build report - 2026-04-28T12:46:28+00:00
============================================================

Documents: 359 (186 GC + 173 SP)
Paragraphs: 25856 (7105 GC + 18751 SP)
Labels: 19
Committees: 14
Year range: [1960, 2026]

Diagnostics (9 entries):
------------------------------------------------------------
[sp] FILE WITHOUT METADATA: A_HRC_13_40_1.json
[sp] FILE WITHOUT METADATA: A_HRC_9_18.json
[sp] FILE WITHOUT METADATA: Disinformation and freedom of opinion and expression  during armed conflicts.json
[sp] FILE WITHOUT METADATA: Global threats to freedom of expression arising from the  conflict in Gaza.json
[sp] FILE WITHOUT METADATA: Internet governance and human rights, freedom of expression and defamation, and security and protection of media professionals.json
[sp] FILE WITHOUT METADATA: Media freedom in the digital age.json
[sp] FILE WITHOUT METADATA: Promotion and protection of the right to freedom of opinion and expression.json
[sp] METADATA WITHOUT FILE: The protection and use of health-related data.json
[sp] METADATA WITHOUT FILE: Disinformation and freedom of opinion and expression during armed conflicts.json
