Build report - 2026-04-30T00:03:29+00:00
============================================================

Documents: 360 (187 GC + 173 SP)
Paragraphs: 25896 (7156 GC + 18740 SP)
Labels: 19
Committees: 14
Year range: [1960, 2026]

Diagnostics (14 entries):
------------------------------------------------------------
[gc] crc-c-gc-7-rev-1-0017: text has [[fn:N]] markers [1] with no matching footnote — stripped
[gc] crc-c-gc-7-rev-1-0027: text has [[fn:N]] markers [2] with no matching footnote — stripped
[gc] e-c-12-gc-21-0009: text has [[fn:N]] markers [11] with no matching footnote — stripped
[gc] e-c-12-gc-21-0010: text has [[fn:N]] markers [12] with no matching footnote — stripped
[gc] e-c-12-gc-21-0013: text has [[fn:N]] markers [11, 12] with no matching footnote — stripped
[sp] FILE WITHOUT METADATA: A_HRC_13_40_1.json
[sp] FILE WITHOUT METADATA: A_HRC_9_18.json
[sp] FILE WITHOUT METADATA: Disinformation and freedom of opinion and expression  during armed conflicts.json
[sp] FILE WITHOUT METADATA: Global threats to freedom of expression arising from the  conflict in Gaza.json
[sp] FILE WITHOUT METADATA: Internet governance and human rights, freedom of expression and defamation, and security and protection of media professionals.json
[sp] FILE WITHOUT METADATA: Media freedom in the digital age.json
[sp] FILE WITHOUT METADATA: Promotion and protection of the right to freedom of opinion and expression.json
[sp] METADATA WITHOUT FILE: Disinformation and freedom of opinion and expression during armed conflicts.json
[sp] METADATA WITHOUT FILE: The protection and use of health-related data.json
