Build report - 2026-05-04T22:30:33+00:00
============================================================

Documents: 360 (187 GC + 173 SP)
Paragraphs: 25925 (7185 GC + 18740 SP)
Labels: 20
Committees: 14
Year range: [1960, 2026]

Diagnostics (10 entries):
------------------------------------------------------------
[gc] cedaw-c-gc-27-0007: text has [[fn:N]] markers [9] with no matching footnote — stripped
[sp] FILE WITHOUT METADATA: A_HRC_13_40_1.json
[sp] FILE WITHOUT METADATA: A_HRC_9_18.json
[sp] FILE WITHOUT METADATA: Disinformation and freedom of opinion and expression  during armed conflicts.json
[sp] FILE WITHOUT METADATA: Global threats to freedom of expression arising from the  conflict in Gaza.json
[sp] FILE WITHOUT METADATA: Internet governance and human rights, freedom of expression and defamation, and security and protection of media professionals.json
[sp] FILE WITHOUT METADATA: Media freedom in the digital age.json
[sp] FILE WITHOUT METADATA: Promotion and protection of the right to freedom of opinion and expression.json
[sp] METADATA WITHOUT FILE: The protection and use of health-related data.json
[sp] METADATA WITHOUT FILE: Disinformation and freedom of opinion and expression during armed conflicts.json
